# jd2_hw

module1/Task1/: READMY.txt
module1/Task11/: READMY.txt  pom.xml
module1/Task12/: READMY.txt
module1/Task13/: READMY.txt
module1/Task2/: READMY.txt  pom.xml
module1/Task3/: READMY.txt  pom.xml
module1/Task4/: READMY.txt  pom.xml
module1/Task5/Parent/: READMY.txt  pom.xml
module1/Task5/Parent/ChildJAR/: pom.xml
module1/Task5/Parent/ChildWAR/: pom.xml
module1/Task6/: READMY.txt  pom.xml
module1/Task6/moduleOne/: pom.xml
module1/Task6/moduleTwo/: pom.xml
module1/Task7/: READMY.txt  pom.xml
module1/Task8/: READMY.txt  pom.xml
module1/Task8/src/main/java/servlet/: TestServlet.java
module1/Task9/: READMY.txt  pom.xml
module1/Task9/src/main/java/servlets/: MyServ.java
module2/task1/: task1.sql
module2/task10/: pom.xml
module2/task10/src/main/java/servlet/: Task10.java
module2/task10/src/main/webapp/: index.html
module2/task11/: pom.xml
module2/task11/src/main/java/servlet/: Task11.java
module2/task12/: pom.xml
module2/task12/src/main/java/servlet/: Task12.java
module2/task13/: pom.xml
module2/task13/src/main/java/servlet/: Task13.java
module2/task14/: pom.xml
module2/task14/src/main/java/data/: DatabaseName.java  ExpenseDao.java
module2/task14/src/main/java/servlet/: ExpenseServlet.java
module2/task14/src/main/resources/: changelog-product.xml
module2/task15/: pom.xml
module2/task15/src/main/java/data/: Expense.java  ExpenseDaoImpl.java
module2/task15/src/main/java/servlet/: ExpenseServlet.java
module2/task15/src/main/webapp/: task15.jsp
module2/task15/src/main/webapp/WEB-INF/: web.xml
module2/task17/: pom.xml
module2/task17/src/main/java/data/: DaoFactory.java  Expense.java  Receiver.java  ReceiverDao.java  ReceiverDaoImpl.java
module2/task17/src/main/java/servlet/: ExpenseServlet.java
module2/task17/src/main/resources/: changelog-product.xml
module2/task17/src/main/webapp/: task17.jsp
module2/task2/: task2.sql
module2/task3/: task3.sql
module2/task4/: pom.xml
module2/task4/src/main/java/: Main.java
module2/task5/: pom.xml
module2/task5/src/main/java/: Task5.java
module2/task6/: task6.sql
module2/task7/: pom.xml
module2/task7/src/main/java/data/: DaoFactory.java  DatabaseName.java  Expenses.java  ExpensesDao.java  ExpensesDaoImpl.java  Receiver.java  ReceiverDao.java  ReceiverDaoImpl.java
module2/task7/src/main/java/servlet/: ExpenseServlet.java  NewExpenseServlet.java  NewReceiverServlet.java  ReceiverServlet.java  TestServlet.java
module2/task7/src/main/resources/: changelog-product.xml
module2/task7/src/main/webapp/: index.html
module2/task8/: READMY.txt  pom.xml
module2/task8/src/main/java/servlet/: Task8.java
module2/task9/: pom.xml
module3/task1/: pom.xml
module3/task2/: pom.xml
module3/task2/src/test/resources/: hibernate.cfg.test.xml
module3/task3/: pom.xml
module3/task4/: pom.xml
module3/task4/src/main/resources/: hibernate.cfg.xml
module3/task4/src/test/resources/: hibernate.cfg.test.xml
module3/task5/: pom.xml
module3/task5/src/main/resources/: hibernate.cfg.xml
module3/task6/: pom.xml
module3/task6/src/main/resources/: hibernate.cfg.xml
module3/task7/: pom.xml
module3/task7/src/main/java/it/academy/Dao/: Dao.java
module3/task7/src/main/java/it/academy/loader/: Loader.java
module3/task7/src/main/java/it/academy/pojos/: Address.java  Person.java
module3/task7/src/main/resources/: hibernate.cfg.xml
module3/task7/src/test/java/it/academy/pojos/: PersonTest.java
module3/task7/src/test/resources/: module3_test.ds.properties
module4/task10/: pom.xml
module4/task13/: pom.xml
module4/task13/src/main/resources/: datasource.properties
module4/task14/: pom.xml
module4/task14/src/main/resources/: datasource.properties
module4/task16/: pom.xml
module4/task8/: pom.xml
module4/task9/: pom.xml
(+72 files in other folders)
